export const tasks = {
  title: 'Uzdevumi',
  myTasks: 'Mani uzdevumi',
  createTask: 'Izveidot uzdevumu',
  noTasks: 'Vēl nav uzdevumu',
  statusOpen: 'Atvērts',
  statusInProgress: 'Prog resā',
  statusCompleted: 'Pabeigts',
  statusCancelled: 'Atcelts',
  noFilterMatch: 'Neviens elements neatbilst jūsu filtrie m',
  noJobsFilter: 'Neviens darbs neatbilst jūsu filtrie m',
  noServicesCategory: 'Nav pakalpojumu šajā kategorijā',
  noTasksEmpty: 'Nav pieejamu uzdevumu',
  noJobs: 'Nav pieejamu darbu',
  noServices: 'Nav pieejamu pakalpojumu',
  tryDifferentFilters: 'Mēģiniet citus filtrus',
  checkBackLater: 'Pārbaudiet vēlāk, vai ir jauni vienumi',
  // Tabs
  tabAll: 'Visi',
  tabJobs: 'Darbi',
  tabServices: 'Pakalpojumi',
};
