export const tasks = {
  title: 'Uzdevumi',
  myTasks: 'Mani uzdevumi',
  createTask: 'Izveidot uzdevumu',
  noTasks: 'Vēl nav uzdevumu',
  statusOpen: 'Atvērts',
  statusInProgress: 'Progresā',
  statusCompleted: 'Pabeigts',
  statusCancelled: 'Atcelts',
  noFilterMatch: 'Neviens elements neatbilst jūsu filtriem',
  noJobsFilter: 'Neviens darbs neatbilst jūsu filtriem',
  noServicesCategory: 'Nav pakalpojumu šajā kategorijā',
  noTasksEmpty: 'Nav pieejamu uzdevumu',
  noJobs: 'Nav pieejamu darbu',
  noServices: 'Nav pieejamu pakalpojumu',
  tryDifferentFilters: 'Mēģiniet citus filtrus',
  checkBackLater: 'Pārbaudiet vēlāk, vai ir jauni vienumi',
  // Tabs
  tabAll: 'Visi',
  tabJobs: 'Darbi',
  tabServices: 'Pakalpojumi',
  
  // Filters
  filters: {
    title: 'Filtri',
    difficultyLabel: 'GRŪTĪBA',
    categoryLabel: 'KATEGORIJAS',
    all: 'Visi',
    easy: 'Viegli',
    medium: 'Vidēji',
    hard: 'Grūti',
    clearAll: 'Notīrīt visu',
    apply: 'Pielietot',
  },
};
